{block content}
    {varType App\Model\User\User\User $selectedUser}
    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="breadcrumbs-content">
                        {frontendProfilePicture $presenter->getUser()->getIdentity(), 150, $basePath}
                        <h1 n:block="title" class="page-title">Změnit heslo</h1>
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a n:href="Homepage:default">Úvod</a></li>
                        <li><a n:href="Profile:default">Profil</a></li>
                        <li>Změnit heslo</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Contact Area -->
    <section id="contact-us" class="contact-us section mb-5">
        <div class="container">
            <div class="contact-head">
                <div class="row">
                    <div class="col-12">
                        <div class="single-head bg-color-czechitas-secondary">
                            <form n:name="changePassword" class="text-white">

                                <div n:ifcontent>
                                    <div class="alert alert-danger" n:foreach="$form->getOwnErrors() as $error">{$error}</div>
                                </div>

                                <div class="form-group has-error">
                                    <div class="col-sm-12 control-label">{label oldPassword/}</div>

                                    <div class="col-sm-0">{input oldPassword}
                                        <span class="text-danger bg-white" n:ifcontent>{inputError oldPassword}</span></div>
                                </div>

                                <div class="form-group has-error">
                                    <div class="col-sm-12 control-label">{label password/}</div>

                                    <div class="col-sm-0">{input password}
                                        <span class="text-danger bg-white" n:ifcontent>{inputError password}</span></div>
                                </div>

                                <div class="form-group has-error">
                                    <div class="col-sm-12 control-label">{label password2/}</div>

                                    <div class="col-sm-0">{input password2}
                                        <span class="text-danger bg-white" n:ifcontent>{inputError password2}</span></div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-12 control-label"></div>

                                    <div class="col-sm-0 button">
                                        <input n:name="save" class="btn bg-color-czechitas" value="Změnit heslo">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Contact Area -->
{/block}
