{block content}

<!-- Start Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-12">
                <div class="breadcrumbs-content">
                    <h1 n:block=title class="page-title">Error 404</h1>
                    <p>Stránka nebyla nalezena.</p>
                </div>
                <ul class="breadcrumb-nav">
                    <li><a n:href="Homepage:default">Home</a></li>
                    <li>Error 404</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumbs -->

<!-- Start Error Page Area -->
<section class="error-page section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <!-- Error Image -->
                <div class="error-image">
                    <img src="{$basePath}/src/front/massive-template/images/error.svg" alt="#">
                </div>
                <!--/ End Error Image -->
            </div>
            <div class="col-lg-6 col-12">
                <!-- Error Text -->
                <div class="error-text">
                    <h2><span>Sorry!</span>Page Not Found</h2>
                    <p>Oops! The page you are looking for does not exist. It might have been moved or deleted.</p>
                    <div class="button">
                        <a n:href="Homepage:default" class="btn">Go Homepage</a>
                    </div>
                </div>
                <!--/ End Error Text -->
            </div>
        </div>
    </div>
</section>
<!-- End Error Page Area-->
