<!-- Start Header Area -->
<header class="header">
    <div class="navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand logo" n:href="Homepage:default">
                            <img class="logo1" src="{$basePath}/src/front/images/logo-color.png" alt="Logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar justify-content-between" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav">
                                <li class="nav-item">
                                    <a n:href="Homepage:default" n:class="$presenter->isLinkCurrent('Homepage:default') ? active">Úvod</a>
                                </li>
                                <li class="nav-item">
                                    <a n:href="Lesson:default" n:class="$presenter->isLinkCurrent('Lesson:*') || $presenter->isLinkCurrent('Page:*') ? active">Lekce</a>
                                </li>
                                <li class="nav-item">
                                    <a n:href="CodeShare:share" n:class="$presenter->isLinkCurrent('CodeShare:*') ? active">Sdílet kód</a>
                                </li>
                                {*
                                <li class="nav-item">
                                    <a n:href="Homework:default" n:class="$presenter->isLinkCurrent('Homework:default') ? active">Domácí úkoly</a>
                                </li>
                                <li class="nav-item">
                                    <a href="">Studijní materiály</a>
                                </li>
                                *}

                                {ifset $allowedLocales}
                                    {if $allowedLocales->count() > 1}
                                        {foreach $allowedLocales as $allowedLocale}
                                            {var $allowedLocaleId = $allowedLocale->getId()}
                                            <li>{control switchLanguageForm-$allowedLocaleId}</li>
                                        {/foreach}
                                    {/if}
                                {/ifset}
                            </ul>
                            <div class="d-flex justify-content-lg-end">
                                <ul class="navbar-nav">
                                    {if $presenter->getUser()->isLoggedIn()}
                                        <li class="nav-item">
                                            <a href="#" class="d-flex align-items-center color-czechitas">{frontendProfilePicture $presenter->getUser()->getIdentity(), 30, $basePath} <span class="ml-2">{$presenter->getUser()->getIdentity()->getName()} {$presenter->getUser()->getIdentity()->getSurname()}</span></a>
                                            <ul class="sub-menu">
{*                                                <li><a n:href="Profile:default"><i class="fa fa-user-circle"></i> Profil</a></li>*}
                                                <li><a n:href="Sign:out"><i class="fa fa-sign-out"></i> Odhlásit se</a></li>
                                            </ul>
                                        </li>
                                    {else}
                                        <li class="nav-item">
                                            <a n:href="Sign:in" class="d-flex align-items-center color-czechitas"><i class="fa fa-sign-in pr-1"></i> Přihlásit se</a>
                                        </li>
                                    {/if}
                                </ul>
                            </div>
                        </div>
                        <!-- navbar collapse -->

                    </nav>
                    <!-- navbar -->

                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- navbar area -->
</header>
<!-- End Header Area -->
