{* This is the welcome page, you can delete it *}

{block content}
    <!-- Start Hero Area -->
    <section class="hero-area">
        <!-- Single Slider -->
        <div class="hero-inner">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 co-12">
                        <div class="home-slider">
                            <div class="hero-text">
                                <h1>{block title}DA WEB ČB 2021{/block} <span class="iko icon-digitalAcademy"></span></h1>
                                <p>2. března — 9. června 2021
                                <div class="button">
                                    <a n:href="Lesson:default" class="btn btn-primary">Seznam lekcí</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Single Slider -->
    </section>
    <!--/ End Hero Area -->

    <!-- Start Service Area -->
    <section class="services section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title align-left p-0 mb-3">
                        <span>Najdi řešení příkladu</span>
                        <h2>Cvičení z lekcí</h2>
                    </div>
                    <div class="execrice-tab">

                        <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#t-tab1" role="tab" aria-selected="true">Vše</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab2" role="tab" aria-selected="false">Podle lekcí</a></li>
                        </ul>

                        <div class="tab-content" id="myTabContent">

                            <div class="tab-pane fade active show" id="t-tab1" role="tabpanel">
                                <div class="tab-content">
                                    <input id="searchExercises" type="text" class="form-control" placeholder="Vyhledat cvičení"/>
                                    <p id="searchExercisesLoader" class="d-none my-3"><i class="fa fa-spinner fa-2x fa-spin"></i></p>
                                    <div n:snippet="exercises" class="row">
                                        {foreach $exercises as $exercise}
                                            {var $webalizeName = $exercise->getWebalizeName()}
                                            <div class="col-lg-3 col-md-6 col-12 my-3">
                                                <a n:href="Page:default#cviceni-$webalizeName $exercise->getLesson()->getPage()->getId()" class="d-block"
                                                                                                                                          style="position: relative">
                                                    <div class="single-service">
                                                        <h3>{if $exercise->getOrderInLesson()}{$exercise->getOrderInLesson()}. {/if}{$exercise->getName()}</h3>
                                                        <div class="icon">
                                                            <img class="lazy" width="10px"
                                                                 data-src="{$basePath}/src/front/images/{if $exercise->getLesson()->getType() == App\Model\Czechitas\Lesson\Lesson::TYPE_HTML}html-logo.png{elseif $exercise->getLesson()->getType() == App\Model\Czechitas\Lesson\Lesson::TYPE_JS}js_logo.svg{elseif $exercise->getLesson()->getType() == App\Model\Czechitas\Lesson\Lesson::TYPE_REACT}react.png{else}czechitas_logo_small.png{/if}"
                                                                 alt="Logo typu lekce">
                                                            {$exercise->getLesson()->getTranslatedPageType()}
                                                        </div>
                                                        <p>{$exercise->getLesson()->getPage()->getName()}</p>
                                                    </div>
                                                </a>
                                            </div>
                                        {/foreach}
                                        {if $exercises->countStored() === 0}
                                            <p>Nenalezeno</p>
                                        {/if}
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="t-tab2" role="tabpanel">
                                <div class="tab-content">
                                    <table class="table">
                                        <tr>
                                            <th>Název lekce</th>
                                            <th>Datum</th>
                                            <th></th>
                                        </tr>
                                        {foreach $lessons as $lesson}
                                            <tr>
                                                <td>{$lesson->getPage()->getName()}</td>
                                                <td>{$lesson->getDateStart()|date:"j. n. Y"}</td>
                                                <td><a n:href="Page:default $lesson->getPage()->getId()" class="btn btn-primary bg-color-czechitas-secondary"><i class="fa fa-search"></i></a></td>
                                            </tr>
                                        {/foreach}
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="table-responsive">
                        <div id="calendar"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Services Area -->

    {*
    <!-- Start Latest News Area -->
    <div id="lessons" class="latest-news-area section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span>Co nás čeká?</span>
                        <h2>Naplánované lekce</h2>
                        <p>Ovládneme HTML a CSS, diky JavaScriptu oživíme naše stránky a nakonec se seznámíme i s frameworkem REACT.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                    {varType App\Model\Czechitas\Lesson\Lesson[] $lessons}
                {foreach $lessons as $lesson}
                    <div class="col-lg-4 col-md-6 col-12 my-4">
                        {if $lesson->getPage()->isPublished()}<a n:href=":Page:default $lesson->getPage()->getId()">{/if}
                            <div class="single-news">
                                {if !$lesson->getPage()->isPublished()}<div class="lesson-not-published">Lekce není publikována</div>{/if}
                                <div class="image">
                                    {if $lesson->getPage()->getImage()}
                                        <img class="thumb lazy" data-src="{img $lesson->getPage()->getImage() resize(712, 474, exact)}" alt="{$lesson->getPage()->getName()}">
                                    {else}
                                        <img class="thumb lazy" data-src="src/front/massive-template/images/blog/blog-grid1.jpg" alt="{$lesson->getPage()->getName()}">
                                    {/if}
                                    <div class="meta-details meta-type bg-white">
                                        <div>
                                            <img class="lazy" data-src="{$basePath}/src/front/images/{if $lesson->getType() == App\Model\Czechitas\Lesson\Lesson::TYPE_HTML}html-logo.png{elseif $lesson->getType() == App\Model\Czechitas\Lesson\Lesson::TYPE_JS}js_logo.svg{elseif $lesson->getType() == App\Model\Czechitas\Lesson\Lesson::TYPE_REACT}react.png{else}czechitas_logo_small.png{/if}" alt="Logo typu lekce">
                                            <span class="text-black-50">{$lesson->getTranslatedPageType()}</span>
                                        </div>
                                    </div>
                                    <div n:if="$lesson->getLecturers()->countStored() > 0" class="meta-details bg-color-czechitas-secondary">
								        {foreach $lesson->getLecturers() as $lecturer}
                                            <div n:class="!$iterator->last ? mb-2">
                                                {frontendProfilePicture $lecturer->getUser(), 50, $basePath}
                                                <span>{$lecturer->getUser()->getName()} {$lecturer->getUser()->getSurname()}</span>
                                            </div>
                                        {/foreach}
                                    </div>
                                </div>
                                <div class="content-body row mt-1 px-2 pb-2">
                                    <div class="col-6">
                                        <h4 class="title my-0 color-czechitas">{$lesson->getPage()->getName()}</h4>
                                        <p class="text-black-50">
                                            {capture $dayOfWeek}{$lesson->getDateStart()|date:"N"}{/capture}{_frontend-common.dayOfWeek.$dayOfWeek} {$lesson->getDateStart()|date:"j. n. Y"}<br>
                                            <strong>{$lesson->getDateStart()|date:"H:i"} - {$lesson->getDateEnd()|date:"H:i"}</strong>
                                        </p>
                                    </div>
                                    <div class="col-6 text-black-50">
                                        <table class="table">
                                            <tr>
                                                <td>Úkoly</td>
                                                <td>{$lesson->getHomeworkAssignments()->countStored()}</td>
                                            </tr>
                                            <tr>
                                                <td>Soubory</td>
                                                <td>{$lesson->getFiles()->countStored()}</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-12 text-center">
                                        {if !$lesson->getPage()->isPublished()}
                                            <div class="button">
                                                <button class="btn btn-disabled" disabled href="#">Prohlédnout</button>
                                            </div>
                                        {else}
                                            <div class="button">
                                                <button class="btn btn-disabled">Prohlédnout</button>
                                            </div>
                                        {/if}
                                    </div>
                                </div>
                            </div>
                        {if $lesson->getPage()->isPublished()}</a>{/if}
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
    <!-- End Latest News Area -->
    *}
    {*
    <!-- Start About Us Area -->
    <section class="about-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="about-left">
                        <div class="section-title align-left">
                            <span class="wow fadeInDown" data-wow-delay=".2s">What we do</span>
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">Websites that tell your brand's story</h2>
                            <p class="wow fadeInUp" data-wow-delay=".6s">We're a digital product and UX agency Strategy,
                                design
                                and development across all platforms.</p>
                        </div>
                        <div class="about-tab wow fadeInUp" data-wow-delay=".4s">
                            <!-- Nav Tab  -->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#t-tab1"
                                                        role="tab">Content</a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab2"
                                                        role="tab">Strategy</a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#t-tab3"
                                                        role="tab">Development</a></li>
                            </ul>
                            <!--/ End Nav Tab -->
                            <div class="tab-content" id="myTabContent">
                                <!-- Tab 1 -->
                                <div class="tab-pane fade show active" id="t-tab1" role="tabpanel">
                                    <div class="tab-content">
                                        <p>Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla .Nemo en
                                            ipsam voluptatem quia voluptas sit asper.</p>
                                        <ul>
                                            <li><i class="lni lni-checkmark-circle"></i> Commitment to excelence</li>
                                            <li><i class="lni lni-checkmark-circle"></i> Clients are our partners</li>
                                            <li><i class="lni lni-checkmark-circle"></i> Fun is an absolute must</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/ End Tab 1 -->
                                <!-- Tab 2 -->
                                <div class="tab-pane fade" id="t-tab2" role="tabpanel">
                                    <div class="tab-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing ,
                                            sed do eiusmod tempor incididunt ut labore et dolore.
                                            Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla .Nemo en
                                            ipsam voluptatem quia voluptas sit asper.</p>

                                    </div>
                                </div>
                                <!--/ End Tab 2 -->
                                <!-- Tab 3 -->
                                <div class="tab-pane fade" id="t-tab3" role="tabpanel">
                                    <div class="tab-content">
                                        <p>Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla .Nemo en
                                            ipsam voluptatem quia voluptas sit asper.</p>
                                        <ul>
                                            <li><i class="lni lni-checkmark-circle"></i> Commitment to excelence</li>
                                            <li><i class="lni lni-checkmark-circle"></i> Clients are our partners</li>
                                            <li><i class="lni lni-checkmark-circle"></i> Fun is an absolute must</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/ End Tab 3 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about-right wow fadeInRight" data-wow-delay=".4s">
                        <img src="src/front/massive-template/images/about/about-img.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End About Us Area -->

    <!-- Start Intro Video Area -->
    <section class="intro-video-area overlay section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title white-text">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Create your own experience</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Ready to grow faster?</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-video-play">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-12">
                                <div class="play-thumb wow zoomIn" data-wow-delay=".2s">
                                    <a href="https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM"
                                       class="glightbox video"><i class="lni lni-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div>
    </section>
    <!-- End Intro Video Area -->

    <!-- Start Pricing Table Area -->
    <section class="pricing-table section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow fadeInDown" data-wow-delay=".2s">Pricing Table</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Pricing Plan</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Table -->
                    <div class="single-table wow fadeInUp" data-wow-delay=".2s">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h4 class="title">Single use</h4>
                            <div class="price">
                                <p class="amount">$10<span class="duration">per month</span></p>
                            </div>
                        </div>
                        <!-- End Table Head -->
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>Up to 5 users</li>
                            <li>Basic support on Github</li>
                            <li>Monthly updates</li>
                            <li>Free cancelation</li>
                        </ul>
                        <!-- End Table List -->
                        <!-- Table Bottom -->
                        <div class="button">
                            <a class="btn" href="#">Start free trial</a>
                        </div>
                        <!-- End Table Bottom -->
                    </div>
                    <!-- End Single Table-->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Table -->
                    <div class="single-table wow fadeInUp" data-wow-delay=".4s">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h4 class="title">Multiple use</h4>
                            <div class="price">
                                <p class="amount">$20<span class="duration">per month</span></p>
                            </div>
                        </div>
                        <!-- End Table Head -->
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>Up to 10 users</li>
                            <li>Basic support on Github</li>
                            <li>Monthly updates</li>
                            <li>Free cancelation</li>
                        </ul>
                        <!-- End Table List -->
                        <!-- Table Bottom -->
                        <div class="button">
                            <a class="btn" href="#">Start free trial</a>
                        </div>
                        <!-- End Table Bottom -->
                    </div>
                    <!-- End Single Table-->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Table -->
                    <div class="single-table wow fadeInUp" data-wow-delay=".6s">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h4 class="title">Extended use</h4>
                            <div class="price">
                                <p class="amount">$30<span class="duration">per month</span></p>
                            </div>
                        </div>
                        <!-- End Table Head -->
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>Up to 20 users</li>
                            <li>Basic support on Github</li>
                            <li>Monthly updates</li>
                            <li>Free cancelation</li>
                        </ul>
                        <!-- End Table List -->
                        <!-- Table Bottom -->
                        <div class="button">
                            <a class="btn" href="#">Start free trial</a>
                        </div>
                        <!-- End Table Bottom -->
                    </div>
                    <!-- End Single Table-->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Pricing Table Area -->

    <section class="section free-version-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="section-title mb-60">
                        <span class="text-white wow fadeInDown" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Massive Free Lite</span>
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Currently You are
                            using free <br>lite version of Massive</h2>
                        <p class="text-white wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Please, purchase full
                            version of the template to get all pages,<br> features and commercial license.</p>

                        <div class="button">
                            <a href="#" rel="nofollow" class="btn wow fadeInUp" data-wow-delay=".8s">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Start Newsletter Area -->
    <section class="newsletter-area section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 col-12">
                    <!-- Start Newsletter Form -->
                    <div class="subscribe-text wow fadeInLeft" data-wow-delay=".2s">
                        <h6>Sign up for Newsletter</h6>
                        <p class="">Sign Up and start using a free account <br> to see what it's all about.</p>
                        <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                            <input name="EMAIL" placeholder="Your email address" class="common-input"
                                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
                                   required="" type="email">
                            <div class="button">
                                <button class="btn">Subscribe Now!</button>
                            </div>
                        </form>
                    </div>
                    <!-- End Newsletter Form -->
                </div>
                <div class="col-lg-4 col-12">
                    <div class="mini-call-action wow fadeInRight" data-wow-delay=".4s">
                        <h4>Do you want to grow your online business with Massive?</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="button">
                            <a href="#" class="btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Newsletter Area -->

    <!-- Start Brand Area -->
    <div class="brand-area section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="section-title align-left wow fadeInLeft" data-wow-delay=".2s">
                        <span>Our Awesome Clients</span>
                        <h2>We built Best solutions for your company</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="brand-logo-wrapper wow fadeInRight" data-wow-delay=".4s">
                        <ul class="brand-list liststyle d-flex flex-wrap justify-content-center">
                            <li><a href="#">
                                    <img src="src/front/massive-template/images/clients/client1.png" alt="Brand Logo Images">
                                </a></li>
                            <li><a href="#">
                                    <img src="src/front/massive-template/images/clients/client2.png" alt="Brand Logo Images">
                                </a></li>
                            <li><a href="#">
                                    <img src="src/front/massive-template/images/clients/client3.png" alt="Brand Logo Images">
                                </a></li>
                            <li><a href="#">
                                    <img src="src/front/massive-template/images/clients/client4.png" alt="Brand Logo Images">
                                </a></li>
                            <li><a href="#">
                                    <img src="src/front/massive-template/images/clients/client5.png" alt="Brand Logo Images">
                                </a></li>
                            <li><a href="#">
                                    <img src="src/front/massive-template/images/clients/client6.png" alt="Brand Logo Images">
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand Area -->
    *}
{/block}

{block scripts}
    {include parent}
    <script>
		const snippetExercises = document.getElementById('snippet--exercises');
		const searchExercisesLoader = document.getElementById('searchExercisesLoader');
		const searchExercises = document.getElementById('searchExercises');

		document.addEventListener("DOMContentLoaded", () => {
			search(snippetExercises, searchExercisesLoader, searchExercises)
		});


		let lastSearch = null;
		const search = (snippet, loader, input) => {
			let wto;
			input.addEventListener('keyup', (e) => {
				const text = e.target.value;
				if (text !== lastSearch) {
					lastSearch = text;
					loader.classList.remove('d-none');
					snippet.classList.add('d-none');
					clearTimeout(wto);
					if (e.code !== "Enter") {
						wto = setTimeout(function () {
							window.naja.makeRequest("POST", {link findExercises!}, { find: text});
						}, 500);
					} else {
						window.naja.makeRequest("POST", {link findExercises!}, { find: text});
					}
				}
			});
			naja.snippetHandler.addEventListener('afterUpdate', () => {
				search(snippet, loader, input)
				loader.classList.add('d-none');
				snippet.classList.remove('d-none');
			});
		}

    </script>
















































    </script>
{/block}
