{block content}
    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="breadcrumbs-content">
                        <h1 n:block="title" class="page-title">Sdílení kódu</h1>
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a n:href="Homepage:default">Úvod</a></li>
                        <li>Sdílení kódu</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Contact Area -->
    <section class="section">
        <div class="container">
            {var $codeShareId = $codeShare->getId()}
            {control codeShareComponent-$codeShareId}
        </div>
    </section>
    <!--/ End Contact Area -->
{/block}
