{varType App\Model\Czechitas\Lesson\Lesson $selectedLesson}
{varType App\Model\Czechitas\HomeworkAssignment\HomeworkAssignment $selectedHomeworkAssignment}
{block #tab}
    <div class="row">
        <div class="col-lg-9">
            {control editPageBlocks}
        </div>
        <div class="col-lg-3">
            <div class="row">
                <div class="col-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Lekce
                        </div>
                        <div class="panel-body no-padding">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span class="pull-right">
                                        {$selectedHomeworkAssignment->getPage()->getName()}
                                    </span>
                                    <strong>Název lekce:</strong>
                                </li>
                                <li class="list-group-item">
                                    <span class="pull-right">
                                        {if $selectedHomeworkAssignment->getDeadline()}{$selectedHomeworkAssignment->getDeadline()|date:"j. n. Y H:i"}{else}Není nastaven{/if}
                                    </span>
                                    <strong>Deadline:</strong>
                                </li>
                                <li class="list-group-item">
                                    <span class="pull-right">
                                        <a n:href=":Page:default $selectedHomeworkAssignment->getPage()->getId()" target="_blank">{link //:Page:default $selectedHomeworkAssignment->getPage()->getId()}</a>
                                    </span>
                                    <strong>Odkaz:</strong>
                                </li>
                                <li class="list-group-item">
                                    <a n:href="editHomework $selectedHomeworkAssignment->getLesson()->getId(), $selectedHomeworkAssignment->getId(), 'detail'" class="btn btn-primary"><i class="fa fa-pencil"></i> Upravit úkol</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
{block #actions}
    <a n:href="addPageBlock $selectedLesson->getId(), $selectedHomeworkAssignment->getId()" class="btn btn-primary ajax"><i class="fa fa-plus-circle"></i> Přidat blok stránky</a>
    {include parent}
{/block}
