{layout none}
<!DOCTYPE html><!-- "' --></script></style></noscript></xmp>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<title>Server Error</title>

<div id="error-body">
	<style>
		body {
			color: #333;
			background: white;
			width: 500px;
			margin: 100px auto
		}

		h1 {
			font: bold 47px/1.5 sans-serif;
			margin: .6em 0
		}

		p {
			font: 21px/1.5 Georgia, serif;
			margin: 1.5em 0
		}

		small {
			font-size: 70%;
			color: gray
		}
	</style>

	<h1>Server Error</h1>

	<p>We're sorry! The server encountered an internal error and
		was unable to complete your request. Please try again later.</p>

	<p>
		<small>error 500</small>
	</p>
	{if Sentry\State\Hub::getCurrent()->getLastEventId() and isset($sentryDSN)}
		<script src="https://browser.sentry-cdn.com/5.10.2/bundle.min.js" integrity="sha384-ssBfXiBvlVC7bdA/VX03S88B5MwXQWdnpJRbUYFPgswlOBwETwTp6F3SMUNpo9M9"
				crossorigin="anonymous"></script>
		<script>
			Sentry.init({ dsn:{$sentryDSN} });
			Sentry.showReportDialog({
				eventId: {Sentry\State\Hub::getCurrent()->getLastEventId()},
				title: {_frontend-error.sentry.title},
				subtitle: {_frontend-error.sentry.subtitle},
				subtitle2: {_frontend-error.sentry.subtitle2},
				labelName: {_frontend-error.sentry.labelName},
				labelEmail: {_frontend-error.sentry.labelEmail},
				labelComments: {_frontend-error.sentry.labelComments},
				labelClose: {_frontend-error.sentry.labelClose},
				labelSubmit: {_frontend-error.sentry.labelSubmit},
				errorGeneric: {_frontend-error.sentry.errorGeneric},
				errorFormEntry: {_frontend-error.sentry.errorFormEntry},
				successMessage: {_frontend-error.sentry.successMessage},

			})
		</script>
	{/if}
	<script>
		document.documentElement.innerHTML = '<title>Server Error<\/title>' +
			document.getElementById('error-body').innerHTML;
	</script>
</div>
