<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3=
.org/1999/xhtml" lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lan=g="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1=
.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<style>
		@font-face {
			font-family: Perfograma;
			src: url(https://dawebcb.skosacek.cz/src/front/fonts/perfograma/perfograma.eot);
			src: url(https://dawebcb.skosacek.cz/src/front/fonts/perfograma/perfograma.eot?#iefix) format("embedded-opentype"), url(https://dawebcb.skosacek.cz/src/front/fonts/perfograma/perfograma.woff) format("woff"), url(https://dawebcb.skosacek.cz/src/front/fonts/perfograma/perfograma.ttf) format("truetype"), url(https://dawebcb.skosacek.cz/src/front/fonts/perfograma/perfograma.svg) format("svg");
			font-weight: 400;
			font-style: normal
		}

		body {
			background-color: #ececec;
			color: #2e3b42;
			font-family: -apple-system, BlinkMacSystemFont, Segoe, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			font-size: 16px;
			line-height: 28px;
		}

		h1 {
			text-align: center;
			margin: 20px 0 10px;
			font-size: 28px;
			line-height: 40px;
			font-weight: 600;
			color: #e5007d;
			font-family: Perfograma, sans-serif;
		}

		h2 {
			margin: 20px 0 8px;
			font-size: 22px;
			line-height: 32px;
			font-weight: 600;
			font-family: Perfograma, sans-serif;
			color: #273582;
		}

		div {
			font-size: 16px;
			line-height: 28px;
		}

		p {
			margin: 20px 0;
			font-size: 16px;
			line-height: 28px;
		}

		p:last-child {
			margin-bottom: 40px;
		}

		ul {
			margin-bottom: 40px;
		}

		a {
			color: #0069ff;
			font-weight: 500;
		}

		img {
			border: 0;
			max-width: 100%;
			height: auto;
			outline: none;
			display: inline-block;
			margin: 0;
			padding: 0;
			text-decoration: none;
			line-height: 100%;
		}

		.button {
			min-width: 144px;
			font-weight: 500;
			display: block;
			padding: 6px 12px;
			background-color: #0069ff;
			border-radius: 4px;
			box-shadow: 0 2px 4px 0 #e2e4e4;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			color: #fcfcfc;
			text-decoration: none;
			transition: all 0.4s;
		}

		.button:hover {
			background-color: #555555;
		}

		.email-header {
			padding: 16px 0;
		}

		.logo {
			margin: 0 auto;
			height: 40px;
		}

		.card {
			background-color: #fcfcfc;
			border-radius: 8px;
			padding: 0 20px 40px;
			margin-bottom: 16px;
			box-sizing: border-box;
			margin-right: auto;
			margin-left: auto;
			width: 95%;
			max-width: 600px;
		}

		.email-footer {
			color: #878e92;
			text-align: center;
			font-size: 14px;
			line-height: 22px;
		}

		.email-footer a {
			padding: 0 4px;
			color: #2e3b42;
			text-decoration: none;
		}

		.social-flex {
			display: flex;
			justify-content: center;
			width: 35%;
			margin-right: auto;
			margin-left: auto;
			margin-top: 10px;
		}

		@media (max-width: 560px) {
			.card {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.social-flex {
				width: 80%;
			}
		}
	</style>
    {ifset style}
        {include style}
    {/ifset}
</head>

<body style="width: 100%; background-color: #ececec; color: #2e3b42; font-family: -apple-system, BlinkMacSystemFont,    Segoe UI   , Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 16px; line-height: 28px; margin: 0;"
	  bgcolor="#ececec">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ececec; margin: 0;" bgcolor="#ececec">
	<tbody>
	<tr>
		<td align="left" width="100%" valign="top"
			style="color: #2E3B42; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif; font-size: 16px; line-height: 24px;">
			<div style="max-width: 600px; width: 100%; font-size: 16px; line-height: 28px; margin: 0 auto;">
				<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					<tr>
						<td width="100%" align="left" valign="top">
							<div class="email-header"
								 style="width: 100%; font-size: 16px; line-height: 28px; padding: 16px 0;">
								<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
									<tr>
										<td width="100%" align="left" valign="top" style="padding: 16px 0;">
											<center>
												<a n:href="Homepage:default"><img alt="Czechitas logo" class="logo" src="https://dawebcb.skosacek.cz/src/front/images/logo-color.png" style="display: block; max-width: 100%; height: 40px; outline: none; text-decoration: none; line-height: 100%; margin: 0 auto; padding: 0; border: 0;" height="40" /></a>
											</center>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
							<div class="card"
								 style="width: 95%; background-color: #fcfcfc; border-radius: 8px; box-sizing: border-box; margin-bottom: 16px; font-size: 16px; line-height: 28px; padding: 0 20px; margin-left: auto; margin-right: auto;">
								<table border="0" align="center" cellpadding="0" cellspacing="0"
									   width="100%">
									<tbody>
									<tr>
										<td width="100%" align="left" valign="top"
											style="background-color: #fcfcfc; border-radius: 8px; box-sizing: border-box; padding: 0 20px 40px;"
											bgcolor="#fcfcfc">
											<div style="font-size: 16px; line-height: 28px;"><br />
											</div>
											<div style="font-size: 16px; line-height: 28px;">
												<h1 style="font-family: Perfograma, sans-serif; color: #e5007d;">DA WEB ČB 2021</h1>
                                                {include content}
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
							<div class="email-footer"
								 style="width: 100%; color: #878E92; font-size: 14px; line-height: 22px; text-align: center;"
								 align="center">
								<table border="0" align="center" cellpadding="0" cellspacing="0"
									   width="100%">
									<tbody>
									<tr>
										<td width="100%" align="left" valign="top">
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	</tbody>
</table>
</body>

</html>
