{block content}


<section id="contact-us" class="contact-us section">
    <div class="container mt-5">
        <div class="section-title p-2">
            <h1 n:block="title" class="color-czechitas">Přihlášení DA WEB ČB</h1>
        </div>
        <div class="contact-head" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-head bg-color-czechitas-secondary">
                        <div class="contant-inner-title">
                            <img src="{$basePath}/src/front/images/logo-white.png" width="100px" alt="Czechitas logo">
                            <h2 class="text-white my-5">Přihlášení</h2>
                                <form n:name="signInForm" class="form">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label n:name="email" class="text-white">Email</label>
                                                {input email}
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label n:name="password" class="text-white">Heslo</label>
                                                {input password}
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group button">
                                                <button n:name="login" class="btn bg-color-czechitas">Přihlásit se</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                {*
                                <p class="text-white">Zapomněl/a jsi heslo? Můžeš <a n:href="Sign:up" class="ajax color-czechitas"><strong>zkusit obnovu hesla.</strong></a></p>
                                <p class="text-white">Nemáš ještě účet? Tak se <a n:href="Sign:up" class="ajax color-czechitas"><strong>zaregistruj.</strong></a></p>
                                *}
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <div>
    </div>

    {/block}
