{snippet pageBlocks}
    {foreach $selectedPage->getPageBlocks() as $pageBlock}
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-title">
                    <a n:if="!$iterator->first" n:href="moveBlockUp! $pageBlock->getId()" class="btn btn-primary ajax"><i class="fa fa-arrow-up"></i></a>
                    <a n:if="!$iterator->last" n:href="moveBlockDown! $pageBlock->getId()" class="btn btn-primary ajax"><i class="fa fa-arrow-down"></i></a>
                    <h5 class="ml-2"><strong>{$pageBlock->getTranslatedName()}</strong></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a n:href="deleteBlock! $pageBlock->getId()" class="dropdown-item"><i class="fa fa-trash"></i> Smazat blok</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ibox-content" style="">
                    {control adminBlockComponent-$pageBlock->id}
                </div>
            </div>
        </div>
    {/foreach}
{/snippet}
