{block heading}
    <h2 n:define="title">Přestávky</h2>
    {include title}
{/block}

{block actions}
    <a n:href="add!" class="btn btn-primary ajax"><i class="fa fa-plus-circle"></i> Přidat přestávku</a>
{/block}

{block content}
    <div class="ibox ">
        <div class="ibox-content">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
					<tr>
						<td>Default</td>
						<td>Čas konce</td>
						<td>Odkaz</td>
						<td>Text</td>
						<td>Šablona</td>
						<td></td>
					</tr>
					{foreach $countdownList as $countdown}
						<tr>
							<td><a n:href="switchDefault! $countdown->getId()" n:class="btn, $countdown->isDefault() ? 'btn-primary' : 'btn-danger'">{if $countdown->isDefault()}<i class="fa fa-check-circle"></i>{else}<i class="fa fa-times-circle"></i>{/if}</a></td>
							<td>{$countdown->getEndTime()|date:"j.n.Y H:i"}</td>
							<td>
								{if $countdown->isDefault()}
									<a n:href=":Countdown:default" target="_blank">{link //:Countdown:default}</a>
								{else}
									<a n:href=":Countdown:default $countdown->getId()" target="_blank">{link //:Countdown:default $countdown->getId()}</a>
								{/if}
							</td>
							<td>{$countdown->getText()}</td>
							<td>{$countdown->getTemplate()}</td>
							<td>
								<a n:href="reset! $countdown->getId()" class="btn btn-primary ajax"><i class="fa fa-repeat"></i> Reset na 10 minut</a>
								<a n:href="plusMinute! $countdown->getId()" class="btn btn-primary ajax"><i class="fa fa-plus"></i> 1 minuta</a>
								<a n:href="minusMinute! $countdown->getId()" class="btn btn-primary ajax"><i class="fa fa-minus"></i> 1 minuta</a>
								<a n:href="detail $countdown->getId()" class="btn btn-primary"><i class="fa fa-search"></i></a>
								<a n:href="remove! $countdown->getId()" class="btn btn-danger ajax"><i class="fa fa-trash"></i></a>
							</td>
						</tr>
					{/foreach}
				</table>
            </div>
        </div>
    </div>

{/block}

{block scripts}
    <script>

    </script>
{/block}
